<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
	<style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: #fff;
    width: 100vw; /* Changed to 100% of viewport width */
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

.form-container h2 {
    color: #000000; /* Changed to black */
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #000000; /* Changed to black */
}

.form-group input {
    width: calc(100% - 20px); /* Adjusted to account for padding */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #000000; /* Changed to black */
    border-radius: 4px;
    font-weight: bold;
}

.form-group button {
    background-color: #4CAF50; /* Green background color */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(100% - 20px); /* Adjusted to account for padding */
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.error-message, .logout-message {
    color: #008000;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}


    </style>

</head>
<body>

<div class="form-container">

    <div th:if="${param.error}">
        <div class="error-message">
            <p>Invalid Username or Password</p>
        </div>
    </div>

    <div th:if="${param.logout}">
        <div class="logout-message">
            <p>logout successfully!!</p>
        </div>
    </div>


    <h2>Login Form</h2>
    <form
            method="post"
            role="form"
            th:action="@{/login}"
            th:object="${user}"
    >

        <div class="form-group">
            <label for="username">UserName:</label>
            <input th:field="*{username}" type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}"type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>

    <span>Register Here<a th:href= "@{/register}">Register</a></span>



</div>
</body>
</html>