<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.form-container {
    background-color: #fff;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 90%;
    overflow-y: auto;
    max-height: 80vh;
}

h2 {
    color: #000000;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

label {
    font-weight: bold;
    color: #000000;
}

input[type="text"],
input[type="date"],
input[type="password"] {
    width: calc(100% - 24px);
    padding: 12px;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #9b4a9d;
}

button[type="submit"] {
    background-color: #4CAF50; /* Green background color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

.form-footer {
    margin-top: 20px;
    text-align: center;
}

.form-footer a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.form-footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

<div class="form-container">

    <h2>Employee Registration Form</h2>
    <form method="post" role="form" action="@{/register}" th:object="${user}">
        <div class="form-group">
            <label for="fullname">Full Name:</label>
            <input th:field="*{fullname}" type="text" id="fullname" name="fullname" required>
        </div>
        <div class="form-group">
            <label for="dateofbirth">Date of Birth:</label>
            <input th:field="*{dateofbirth}" type="date" id="dateofbirth" name="dateofbirth" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            <input th:field="*{gender}" type="text" id="gender" name="gender" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input th:field="*{address}" type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="city">City:</label>
            <input th:field="*{city}" type="text" id="city" name="city" required>
        </div>
        <div class="form-group">
            <label for="state">State:</label>
            <input th:field="*{state}" type="text" id="state" name="state" required>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input th:field="*{username}" type="text" id="username" name="username" required>
            <span th:if="${userexist}" style="color: red;">Username is Taken</span>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>

    <div class="form-footer">
        <span>Already Registered? <a th:href="@{/login}">Login</a></span>
    </div>

</div>
</body>
</html>






